<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlg-rk-lcu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eyk-na-gNQ">
            <objects>
                <navigationController id="hlg-rk-lcu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JW-mt-RyS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WD5-yc-uQt" kind="relationship" relationship="rootViewController" id="v76-Dl-EqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TR-Hj-2GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="3"/>
        </scene>
        <!--Home-->
        <scene sceneID="DAp-om-LfU">
            <objects>
                <viewController id="WD5-yc-uQt" customClass="HomeViewController" customModule="TaskMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf5-rL-PsD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-Ow-X1d">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WD5-yc-uQt" id="YPg-iX-EDc"/>
                                    <outlet property="delegate" destination="WD5-yc-uQt" id="V9O-GM-E3T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKb-Zo-mLD"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1l-Ow-X1d" firstAttribute="leading" secondItem="bKb-Zo-mLD" secondAttribute="leading" id="9kB-vb-gwr"/>
                            <constraint firstItem="bKb-Zo-mLD" firstAttribute="bottom" secondItem="Z1l-Ow-X1d" secondAttribute="bottom" id="F7W-Dy-ywA"/>
                            <constraint firstItem="Z1l-Ow-X1d" firstAttribute="top" secondItem="bKb-Zo-mLD" secondAttribute="top" id="ZVV-eH-eP0"/>
                            <constraint firstItem="bKb-Zo-mLD" firstAttribute="trailing" secondItem="Z1l-Ow-X1d" secondAttribute="trailing" id="pSc-Aj-0tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="COs-tS-JTf"/>
                    <connections>
                        <outlet property="main_TableView" destination="Z1l-Ow-X1d" id="W1L-6b-MoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP3-s3-sPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
